RPC_SERVER="http://localhost:8545"

MNEMONIC="truck gallery select material claim elephant pear dog knock kitchen runway juice"

# secret key/private key of the first account with large balance
SK="7964b5b6fe2c5c7c9d2e7025dd601c4d508570e6a24cdcbaf36d70c7ddc30b10"

# transactions per second (default value: 500)
TPS=500

# max accounts to generate
MAX_ACCOUNTS=1000

# max bloat state size required in KB
MAX_SIZE=10000

# chaindata folder path
DATA_PATH="../geth-git/test-chain-dir/bor/chaindata"

# flag to fund the accounts or not (true or false)
FUND=true